{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoPlaybackRate" : 30,
  "audioPlaybackRate" : 44100,
  "width" : 1920.0,
  "height" : 980.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\jonat\\Documents\\Camtasia\\Rec 09-11-19.trec",
      "rect" : [0, 0, 3096, 1580],
      "lastMod" : "20190911T232046",
      "sourceTracks" : [
        {
          "range" : [0, 3457],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3096, 1580],
          "sampleRate" : 19,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 09-11-19.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\jonat\\Documents\\Camtasia\\Rec 09-11-19_002.trec",
      "rect" : [0, 0, 2104, 936],
      "lastMod" : "20190912T001213",
      "sourceTracks" : [
        {
          "range" : [0, 2080],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 2104, 936],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 09-11-19_002.trec;"
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\jonat\\Documents\\Camtasia\\Rec 09-11-19_003.trec",
      "rect" : [0, 0, 2104, 936],
      "lastMod" : "20190912T001558",
      "sourceTracks" : [
        {
          "range" : [0, 1983],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 2104, 936],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Rec 09-11-19_003.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 20.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-11-19_003"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.91254752851711,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.91254752851711,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 600,
                    "mediaStart" : 16,
                    "mediaDuration" : 1934,
                    "scalar" : "300/967",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 58,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 83,
    "Date" : "2019-09-11 07:16:55 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "RoomTiles1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  },
  "audioPlaybackRate" : 44100
,
  "themeFile" : null

}
